[33mcommit 8041fc26b5d1d41743a92477229fd3a64e72f97b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Fri Jul 10 17:02:09 2020 +0300

    fixes

[33mcommit eec4ccdfbc025485876a851a6d62bd045383643c[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Fri Jul 10 16:54:07 2020 +0300

    fixes

[33mcommit cb463609d3d8fc2066ce4d1936863380e5a98b29[m
Merge: 49768e8 3661c62
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Fri Jul 10 08:11:23 2020 +0300

    Fixes

[33mcommit 49768e8dc99f0e5a055911731f8e4ac4bc1a9498[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Mon Jun 29 08:41:10 2020 +0300

    new version

[33mcommit 3661c626128b268a18a7156bfa4f1044c611eb0b[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Wed Jun 24 08:04:02 2020 +0300

    Update
    
    - certificates section
    - footer section
    - paddings \ fonts on mobile

[33mcommit 42d49553fac500c2d190bb23bcd40d528862bd53[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Tue Jun 23 09:02:06 2020 +0300

    Update
    
    - atmosphere section
    - question section
    - faq section
    - rank section

[33mcommit df0a33937b80959c088c1e7d4116158af222ee17[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Fri Jun 19 08:23:37 2020 +0300

    Update
    
    - Add Fonts
    - New Sections
    - New Images
    - Add Owl Carousel

[33mcommit 0cc7225db9acd5aabd5fd69c3bb7b84339012710[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Wed Jun 17 09:30:46 2020 +0300

    Update

[33mcommit affe45e471a4de9a28e40e721d7609bf4eff47a9[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Thu Jun 11 08:17:44 2020 +0300

    Init

[33mcommit 1898324258fb1b43c33de8e593dacf77760f1219[m
Author: Max Voitsekhovsky <voitsekhovskymax@gmail.com>
Date:   Thu Jun 11 07:13:30 2020 +0300

    init

[33mcommit abef091725b67a249fb3608eb4849f2debbd1dbd[m
Author: voitsekhovskymax <voitsekhovskymax@gmail.com>
Date:   Thu Jun 11 07:07:57 2020 +0300

    Initial commit
