/**
 * Theme Name:  Quiz Please
 * Theme URI:   https://quizplease.ru/
 * Author:      Max Voitsekhovsky
 * Author URI:  https://voitsekhovsky.studio/
 * Description: New Design
 * Version:     Версия темы. Пример: 1.0
 */

/* Main */

/*Черный (Густой) Black (Heavy)*/
@font-face {
    font-family: "Gilroy-Black";
    src: url("../fonts/gilroy/Gilroy-Black.ttf");
    font-weight: 900;
    font-style: normal;
}

/*Дополнительный жирный (Сверхжирный) Extra Bold (Ultra Bold)*/
@font-face {
    font-family: "Gilroy-ExtraBold";
    src: url("../fonts/gilroy/Gilroy-ExtraBold.ttf");
    font-weight: 800;
    font-style: normal;
}

/*Жирный Bold*/
@font-face {
    font-family: "Gilroy-Bold";
    src: url("../fonts/gilroy/Gilroy-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

/*Полужирный Semi Bold (Semi Bold)*/
@font-face {
    font-family: "Gilroy-SemiBold";
    src: url("../fonts/gilroy/Gilroy-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

/*Средний Medium*/
@font-face {
    font-family: "Gilroy-Medium";
    src: url("../fonts/gilroy/Gilroy-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

/*Нормальный Normal*/
@font-face {
    font-family: "Gilroy-Regular";
    src: url("../fonts/gilroy/Gilroy-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}

/*Светлый Light*/
@font-face {
    font-family: "Gilroy-Light";
    src: url("../fonts/gilroy/Gilroy-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

/*Дополнительный светлый (Сверхсветлый) Extra Light (Ultra Light)*/
@font-face {
    font-family: "Gilroy-UltraLight";
    src: url("../fonts/gilroy/Gilroy-UltraLight.ttf");
    font-weight: 300;
    font-style: normal;
}

/*Тонкий (Волосяной) Thin (Hairline)*/
@font-face {
    font-family: "Gilroy-Thin";
    src: url("../fonts/gilroy/Gilroy-Thin.ttf");
    font-weight: 300;
    font-style: normal;
}

body {
    font-family: 'Gilroy-Regular', sans-serif;
    background-color: #000423;
    color: white;
}

*, ::after, ::before {
    box-sizing: border-box;
}


#header {
    display: flex;
    height: 75px;
}


*:not(body):not(html)::-webkit-scrollbar-button {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px;
}

*:not(body):not(html)::-webkit-scrollbar-track {
    background-color: #421b75;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

*:not(body):not(html)::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-color: #ffd902;
}

*:not(body):not(html)::-webkit-scrollbar-thumb:hover {
    background-color: #ffd902;
}

*:not(body):not(html)::-webkit-resizer {
    background-image: url('');
    background-repeat: no-repeat;
    width: 4px;
    height: 0px;
}

*:not(body):not(html)::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}


/* Framework */

.text-center {
    text-align: center;
}

.blue-marker {
    font-family: 'Gilroy-Bold', sans-serif;
    color: #00a2ff;
}

.link {
    color: #00a2ff;
    text-decoration: underline;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 15px 45px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    transition: all 0.5s ease;
    text-decoration: none;
    font-family: 'Gilroy-Black', sans-serif;
    text-transform: uppercase;

}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn.block {
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #00a2ff;
    border-color: #00a2ff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #00a3ff;
    border-color: #00a3ff;
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #00a3ff;
    border-color: #00a3ff;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}


.btn-secondary {
    color: #fff;
    background-color: #000423;
    border-color: #000626;
    box-shadow: 0 0 10px rgb(0, 162, 255);
}

.btn-secondary:hover {
    color: #fff;
    background-color: #000423;
    border-color: #000423;
    box-shadow: 0 0 10px rgb(0, 162, 255);

}

.btn-secondary:focus, .btn-secondary.focus {
    color: #fff;
    background-color: #000423;
    border-color: #000423;
    box-shadow: 0 0 10px rgb(0, 162, 255);
}


.hide-sm {
    display: none;
}

.only-sm {
    display: block;
}

.container-navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 15px 25px;

}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.video-instruction-box-lg {
    display: none;
}

.owl-nav {
    display: none;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .hide-sm {
        display: block;
    }

    .only-sm {
        display: none;
    }

    .how-to-pass {
        margin-top: 50px;
        padding-top: 50px;
    }

    .how-to-pass .hide-sm {
        display: inline;
    }

    .how-to-pass .title {

        max-width: inherit !important;
    }

    .how-to-pass .description {
        font-size: 18px;
    }

    .htpi {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 20px;

    }

    .how-to-pass .container .subtitle {
        text-align: left;
        margin: 0px 0px 0px 15px;
        font-size: 18px;
        max-width: 191px;

    }

    .how-to-pass .how-to-pass-icon {
        margin: 0px;
    }

    .video-instruction {
        padding-bottom: 50px;

    }

    .video-instruction-box-lg {
        display: block;
        margin-bottom: -130px;
    }

    .video-instruction-author {
        max-width: 320px;
        margin: auto;
        text-transform: uppercase;
        font-family: 'Gilroy-Bold', sans-serif;
    }

    .video-instruction .description {
        max-width: 400px;
        margin: auto;
    }

    .video-instruction-btn {
        text-align: center;
    }


    .background-gradient {
        background: rgb(11, 28, 102);
        background: -moz-linear-gradient(132deg, rgba(11, 28, 102, 1) 0%, rgba(130, 4, 146, 1) 100%);
        background: -webkit-linear-gradient(132deg, rgba(11, 28, 102, 1) 0%, rgba(130, 4, 146, 1) 100%);
        background: linear-gradient(132deg, rgba(11, 28, 102, 1) 0%, rgba(130, 4, 146, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0b1c66", endColorstr="#820492", GradientType=1);
    }

    .atmosphere {
        margin-top: 70px;
    }

    .insta-slider-mark {
        display: none;
    }

    .atmosphere .insta-slider {
        max-width: 800px !important;
        margin: auto !important;

    }

    .atmosphere .insta-slider .slide .insta-post img {
        max-height: 300px !important;

    }

    .atmosphere .insta-slider .slide {
        height: 600px !important;

    }

    .atmosphere .insta-slider .slide .description {
        bottom: 12% !important;

    }

    .atmosphere .insta-slider .owl-nav .owl-prev,
    .atmosphere .insta-slider .owl-nav .owl-next {
        width: 46px;
        height: 46px;
        background-image: url("../images/nav.png") !important;
        outline: none;
        border-radius: 100px;
        transition: all 0.2s ease;
        position: absolute;
        top: calc(50% - 23px);
    }

    .atmosphere .insta-slider .owl-nav .owl-prev:hover,
    .atmosphere .insta-slider .owl-nav .owl-next:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .atmosphere .insta-slider .owl-nav .owl-next {
        transform: rotateZ(180deg);
        right: -60px;
    }

    .atmosphere .insta-slider .owl-nav .owl-prev {
        left: -60px;
    }


    .atmosphere .insta-slider .owl-nav .owl-prev span,
    .atmosphere .insta-slider .owl-nav .owl-next span {
        display: none;
    }

    .atmosphere .insta-slider .owl-item.active {
        transition: all 0.2s ease;
    }

    .atmosphere .insta-slider .owl-item.active + .owl-item.active {

        transform: scale(0.8);
    }

    .question-examples .question-examples-slider {
        max-width: 800px !important;
        margin: auto;
    }


    .question-examples-slider .owl-nav .owl-prev,
    .question-examples-slider .owl-nav .owl-next {
        width: 46px;
        height: 46px;
        background-image: url("../images/nav.png") !important;
        outline: none;
        border-radius: 100px;
        transition: all 0.2s ease;
        position: absolute;
        top: calc(50% - 23px);
    }

    .question-examples-slider .owl-nav .owl-prev:hover,
    .question-examples-slider .owl-nav .owl-next:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .question-examples-slider .owl-nav .owl-next {
        transform: rotateZ(180deg);
        right: -60px;
    }

    .question-examples-slider .owl-nav .owl-prev {
        left: -60px;
    }

    .question-examples-slider .owl-nav .owl-prev span,
    .question-examples-slider .owl-nav .owl-next span {
        display: none;
    }

    .question-examples .question-examples-slider .slide {
        height: 330px !important;
    }

    .question-examples .question {
        height: 122px;
    }

    .faq {
        max-width: 800px;
        margin: auto;
        margin-top: 50px;

    }

    .rankes {
        margin-top: 50px
    }

    .rankes .description {
        max-width: 500px;
        margin: auto;
        text-align: center;
    }

}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container, .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container, .container-sm, .container-md {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container, .container-sm, .container-md, .container-lg {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container, .container-sm, .container-md, .container-lg, .container-xl {
        max-width: 1140px;
    }
}


.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}


.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.d-flex {
    display: flex;
}

.flex-none {
    flex: none;
}

@media (min-width: 992px) {

    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-lg-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }

    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }

    .col-lg-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}


/* THEME */

.main-city-droplist {
    display: none;
    overflow: auto;
    max-height: 80vh;
    cursor: pointer;
}

.main-city-droplist.w--open {
    left: 0px;
    top: 0px;
    right: 0px;
    margin-top: 65px;
    padding: 30px;
    border-radius: 2px;
    background-color: #6937d2;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, .2);
    color: #fff;
    display: block;
    position: absolute !important;

}

.h3-city-drop {

    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 20px;


}

.city-drop-text {
    font-weight: 600;
}

.city-drop-tog {
    display: flex;
    align-items: center;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-left: 15px;

}

.city-grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.city-droplist-column ul {
    column-count: 4;
    column-gap: 60px;
    list-style: none;

}

.h4-mb6 {
    margin-bottom: 6px;
    color: #ffd902;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
}

.city-droplink {
    max-width: 205px;
    padding: 0px;
    transition: color 100ms ease;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    display: block;
    position: relative;
    vertical-align: top;
    text-decoration: none;

    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap;
}

.menu-navbar {
    flex: 1;
    justify-content: flex-end;
    display: none;

}

.menu-flex-1 {
    flex: 1;

}

.link-navbar {
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    align-items: center;
    transition: all 100ms ease-in-out;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    text-decoration: none;
}

.link-navbar:hover {
    opacity: 0.75;
    color: white;
    text-decoration: none;
}

.location-icon {
    width: 20px;
    margin-right: 10px;
}

.hamburger-menu-icon {
    width: 25px;
}


.title {
    text-align: center;
    font-family: 'Gilroy-Black', sans-serif;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 30px;
}


/* ***************** SECTIONS ***************** */

/* FIRST SECTION*/
.first-screen {
    background-image: url(../images/stream_stream_mobile.png);
    /*height: 350px;*/
    background-size: contain;
    background-repeat: no-repeat;
    width: 95%;
    margin: auto;
    margin-top: -75px;
    text-align: center;
    padding-bottom: 30px;
}

.first-screen .logo-neon {
    max-width: 230px;
    margin: auto;
    margin-top: 45px;
}

.first-screen .subtitle {
    font-weight: 500;
    color: white;
    text-transform: uppercase;
    width: 150px;
    margin: -30px auto 15px;
    font-family: 'Gilroy-Bold', sans-serif;
}

.first-screen .description {
    text-align: left;
    margin-top: 30px;
}


.main-title {
    font-size: 40px;
    font-family: 'Gilroy-Bold', sans-serif;
    margin-top: 70px;
}

.first-screen .description .content {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
    width: 300px;
    line-height: 20px;
    font-family: 'Gilroy-Medium', sans-serif;

}


.first-screen .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}


.first-screen .icon-text {
    max-width: 85px;
    margin: -15px auto auto;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 22px;
    font-family: 'Gilroy-Bold', sans-serif;

}

/* MOST IMPORTANT SECTION */

.most-important-screen .description .item {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 50px auto auto;
    text-align: center;
    font-family: 'Gilroy-Black', sans-serif;

}

.most-important-screen .item1 {
    background: rgb(181, 68, 224);
    background: -moz-linear-gradient(0deg, rgba(181, 68, 224, 1) 0%, rgba(134, 111, 226, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(181, 68, 224, 1) 0%, rgba(134, 111, 226, 1) 100%);
    background: linear-gradient(0deg, rgba(181, 68, 224, 1) 0%, rgba(134, 111, 226, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b544e0", endColorstr="#866fe2", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 270px;
}

.most-important-screen .item2 {
    background: rgb(64, 174, 228);
    background: -moz-linear-gradient(0deg, rgb(64, 174, 228) 0%, rgb(23, 207, 229) 100%);
    background: -webkit-linear-gradient(0deg, rgb(64, 174, 228) 0%, rgb(23, 207, 229) 100%);
    background: linear-gradient(0deg, rgb(64, 174, 228) 0%, rgb(23, 207, 229) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b544e0", endColorstr="#866fe2", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 190px;
}

.most-important-screen .item3 {
    background: rgb(0, 221, 230);
    background: -moz-linear-gradient(0deg, rgb(0, 221, 230) 0%, rgb(0, 212, 230) 100%);
    background: -webkit-linear-gradient(0deg, rgb(0, 221, 230) 0%, rgb(0, 212, 230) 100%);
    background: linear-gradient(0deg, rgb(0, 221, 230) 0%, rgb(0, 212, 230) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b544e0", endColorstr="#866fe2", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 180px;
}

.most-important-screen .item4 {
    background: rgb(0, 177, 230);
    background: -moz-linear-gradient(0deg, rgb(0, 177, 230) 0%, rgb(0, 212, 230) 100%);
    background: -webkit-linear-gradient(0deg, rgb(0, 177, 230) 0%, rgb(0, 212, 230) 100%);
    background: linear-gradient(0deg, rgb(0, 177, 230) 0%, rgb(0, 212, 230) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b544e0", endColorstr="#866fe2", GradientType=1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 200px;
}


/* SCHEDULE SECTION */

.schedule .owl-stage {
    padding-left: 0px !important;
}

.schedule-carousel {
    margin-bottom: 10px;
}

.schedule .owl-carousel .carousel-cell .card {
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    padding: 15px;
    min-height: 300px;
    color: black;
    position: relative;
    overflow: hidden;
}

.schedule .carousel-cell.cinema-and-music .btn {
    color: #fff;
    background-color: #f00046;
    border-color: #f00046;
}

.schedule .carousel-cell.cinema-and-music .btn:hover {
    color: #fff;
    background-color: #f00046;
    border-color: #f00046;
}

.schedule .carousel-cell.cinema-and-music .btn:focus, .schedule .carousel-cell.cinema-and-music .btn.focus {
    color: #fff;
    background-color: #f00046;
    border-color: #f00046;
    box-shadow: 0 0 0 0.2rem rgba(240, 0, 70, 0.5);
}


.schedule .carousel-cell.theme .btn {
    color: #fff;
    background-color: #ff9000;
    border-color: #ff9000;
}

.schedule .carousel-cell.theme .btn:hover {
    color: #fff;
    background-color: #ff9000;
    border-color: #ff9000;
}

.schedule .carousel-cell.theme .btn:focus, .schedule .carousel-cell.theme .btn.focus {
    color: #fff;
    background-color: #ff9000;
    border-color: #ff9000;
    box-shadow: 0 0 0 0.2rem rgba(255, 144, 0, 0.5);
}


.schedule .owl-filter-bar {
    margin: 50px 0px 30px;
}

.schedule .owl-filter-bar-item {
    background-color: transparent;
    color: white;
    border: 1px solid #00a2ff;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 5px;
    outline: none;

}

.schedule .owl-filter-bar-item.active,
.schedule .owl-filter-bar-item:hover,
.schedule .owl-filter-bar-item:focus {
    background-color: #00a2ff;

}

.schedule .game-image img {
    width: 167px;
    height: 167px;
    position: absolute;
    top: -20px;
    left: -40px;
}

.schedule .game-time img,
.schedule .game-money img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}


.schedule .card-header {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    margin-bottom: 30px;
}

.schedule .card-header .date {
    width: 50%;
    flex: none;
}

.schedule .card-header .game-date-string {
    font-size: 20px;
    font-family: 'Gilroy-Bold', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.schedule .card-header .game-day-string {
    font-size: 20px;
    font-family: 'Gilroy-Medium', sans-serif;
    text-transform: uppercase;

}

.schedule .game-title {
    font-size: 22px;
    font-family: 'Gilroy-Black', sans-serif;
    text-transform: uppercase;
    margin-bottom: 15px;
    min-height: 75px;

}

.schedule .game-description {
    margin-bottom: 15px;
    min-height: 130px;

}

.schedule .game-time,
.schedule .game-money {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    font-family: 'Gilroy-Bold', sans-serif;
}

.schedule .game-time img,
.schedule .game-money img {
    margin-right: 10px;
}


/* HOW TO PASS*/
.how-to-pass {
    margin-top: 50px;
}

.how-to-pass .title {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.how-to-pass .description {
    font-family: 'Gilroy-Medium', sans-serif;
    margin-bottom: 30px;
}

.how-to-pass .subtitle {
    font-family: 'Gilroy-Bold', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin: 15px auto;
    font-size: 14px;
    max-width: 149px;

}

.how-to-pass .subtitle.pink {
    color: #e9006a;
}

.how-to-pass img {
    max-width: inherit;

}

.how-to-pass-icon {
    width: 70px;
    height: 70px;
    margin: 20px auto 0px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.how-to-pass .subdescription {
    margin-top: 15px;
}

/* Video Instruction*/


.video-instruction {
    margin-top: 45px;
}


.video-instruction-box {
    position: relative;
    margin: 0px -15px;
}

.video-instruction .text {
    position: absolute;
    top: 0;
    width: 50%;
    right: 15px;
}

.video-instruction .text .first {
    font-family: 'Gilroy-Bold', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    width: 150px;
    line-height: 18px;
}

.video-instruction .text .author {
    font-family: 'Gilroy-Medium', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 18px;
    margin-top: 10px;
    color: #00a2ff;
}

.video-instruction .description {
    font-family: 'Gilroy-Medium', sans-serif;
    margin-bottom: 50px;
}

/* Atmosphere */

.atmosphere .insta-slider {
    padding: 10px;
    max-width: 400px;
}

.atmosphere .insta-slider .slide {
    position: relative;
    padding: 2px;
    border-radius: 10px;
    height: 540px;
}

.atmosphere .insta-slider .slide:before {
    content: ' ';
    background: rgb(6, 164, 236);
    background: -moz-linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    background: linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#06a4ec", endColorstr="#c815f0", GradientType=1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    bottom: 0;
    border-radius: 10px;
}

.atmosphere .insta-slider .slide .layout {
    background-color: #020c25;
    z-index: 2;
    border-radius: 10px;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
}

.atmosphere .insta-slider .slide .insta-box {
    position: absolute;
    width: calc(100% + 15%);
    max-width: inherit;
    top: -5%;
    left: -7.5%;
}

.atmosphere .insta-slider .slide .description {
    position: absolute;
    bottom: 5%;
    color: black;
    z-index: 5;
    left: 8%;
    right: 8%;
    font-family: 'Gilroy-Medium', sans-serif;
}

.atmosphere .insta-slider .slide .insta-post {
    position: absolute;
    top: 12%;
    left: 5%;
    right: 5%;
}

.atmosphere .insta-slider .slide .insta-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 290px;
}

.insta-slider-wrap {
    position: relative;

}

.insta-slider-mark {
    width: 100px;
    position: absolute;
    top: -45px;
    right: -15px;
    z-index: 15;
}

.insta-slider .owl-dots {
    text-align: center;
    margin-top: 10px;

}

.insta-slider .owl-dot {
    background-color: white !important;
    width: 10px;
    height: 10px;
    border: none !important;
    border-radius: 5px;
    margin-right: 5px;
    outline: none !important;
}

.insta-slider .owl-dot.active {
    background-color: #00a2ff !important;

}

/* question-examples */

.question-examples {
    margin-top: 50px;

}

.question-examples .description {
    margin-bottom: 30px;
}

.question-examples .question-examples-slider {
    padding: 10px;
    max-width: 400px;
}

.question-examples .question-examples-slider .slide {
    position: relative;
    padding: 2px;
    border-radius: 10px;
    height: 565px;
}

.question-examples .question-examples-slider .slide:before {
    content: ' ';
    background: rgb(6, 164, 236);
    background: -moz-linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    background: linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#06a4ec", endColorstr="#c815f0", GradientType=1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    bottom: 0;
    border-radius: 10px;
}

.question-examples .question-examples-slider .slide .layout {
    background-color: #020c25;
    z-index: 2;
    border-radius: 10px;
    position: absolute;
    top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    padding: 30px;
}

.question-examples .question-img {
    border-radius: 10px;
    height: 260px;
    width: 100%;
    object-fit: cover;
}

.question-examples .question {
    margin: 15px 0px;
    height: 100px;
}


.question-examples .get-answer {
    margin-top: 30px;

}

.question-examples .get-answer .btn {
    width: 100%;
    height: 60px;
}

.question-examples .price {

    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Gilroy-Black', sans-serif;
}

.question-examples .owl-dots {
    text-align: center;
    margin-top: 10px;

}

.question-examples .owl-dot {
    background-color: white !important;
    width: 10px;
    height: 10px;
    border: none !important;
    border-radius: 5px;
    margin-right: 5px;
    outline: none !important;
}

.question-examples .owl-dot.active {
    background-color: #00a2ff !important;

}

/* FAQ*/
.faq {
    margin-top: 30px
}

.faq-collapse {

}

.faq-collapse .answer {
    display: none;
    margin-top: 10px;

}

.faq-collapse-item {
    position: relative;

}

.faq-collapse-item {

    background: rgb(6, 164, 236);
    background: -moz-linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    background: linear-gradient(0deg, rgba(6, 164, 236, 1) 0%, rgba(200, 21, 240, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#06a4ec", endColorstr="#c815f0", GradientType=1);
    border-radius: 10px;
    padding: 2px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(6, 164, 236, 0.3);
}

.faq-collapse-item .layout {
    background-color: #020c25;
    z-index: 2;
    border-radius: 10px;
    padding: 10px;
}

.faq-collapse-item .question {
    text-transform: uppercase;
    font-family: 'Gilroy-Black', sans-serif;
    position: relative;
}

.faq-collapse-item .question:after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
}

.faq-collapse-item .question.open:after {
    content: '-';
}

/* RANKES */
.rankes {
    margin-top: 30px;
}

.rankes-grid {
    margin: 15px 0px;
    justify-content: center;

}

.rank img {
    max-width: 80%;
    margin-bottom: 15px;
}

.rank {
    margin-bottom: 30px;

}

.rank .points {
    font-family: 'Gilroy-Bold', sans-serif;
}

.rank .rank-description {
    font-family: 'Gilroy-Bold', sans-serif;
}

/* CETIFICATES */

.get-certificates {
    text-align: center;
    margin-bottom: 50px;
    margin-top: -70px;

}

.get-certificates .btn {
    padding: 15px 45px;

}

.certificates .image {
    margin-left: -15px;
    margin-right: -15px;
    overflow: hidden;
}

.certificates .image img {

}

/* FOOTER */

#footer {
    background: rgb(2, 24, 93);
    background: -moz-linear-gradient(110deg, rgba(2, 24, 93, 1) 0%, rgba(234, 0, 255, 1) 100%);
    background: -webkit-linear-gradient(110deg, rgba(2, 24, 93, 1) 0%, rgba(234, 0, 255, 1) 100%);
    background: linear-gradient(110deg, rgba(2, 24, 93, 1) 0%, rgba(234, 0, 255, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#02185d", endColorstr="#ea00ff", GradientType=1);
    padding: 20px;
}

#footer .links {
    margin-bottom: 15px;
}

#footer .links a {
    color: white;
    margin-right: 10px;
    font-family: 'Gilroy-Medium', sans-serif;
    margin-bottom: 5px;
    display: inline-block;
}

.footer-contacts {
    font-family: 'Gilroy-Bold', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 18px;

}

.footer-contacts a {
    color: white;
    text-decoration: none;
}

.footer-contacts .socials {
    margin-top: 10px;
}

.footer-contacts .socials a {
    display: inline-block;
    margin-right: 5px;
}

#footer .agreement {
    color: white;
    font-size: 9px;
    margin: 15px 0px;
    display: block;
    text-transform: none;
    line-height: 14px;
}

@media (min-width: 992px) {

    .hamburger-menu {
        display: none;
    }

    .menu-navbar {
        display: flex;
    }

    .first-screen {
        background-image: url("../images/stream_stream.png");
        max-width: 1200px;
        background-position: bottom;
        background-size: cover;
    }

    .first-screen .logo-neon {
        max-width: none;
    }

    .first-screen .subtitle {
        width: 500px;
        font-size: 24px;
    }

    .first-screen .description {
        width: 30%;
        margin-top: 58px;
        line-height: 26px;

    }

    .first-screen .main-title {
        font-size: 18px;
        color: #0a84dc;
        display: inline-block;
        margin-top: 0px;
    }

    .first-screen .hide-sm {
        display: inline-block;
    }

    .first-screen .description .content {
        display: inline;
        font-size: 18px;

    }

    .first-screen-bottom {
        display: flex;
        justify-content: center;

    }

    .first-screen .icons {
        width: 70%;
        flex-wrap: wrap;

    }

    .first-screen .icons .icon {
        display: flex;
        width: 50%;
        align-items: center;
    }

    .first-screen .icons .icon .icon-text {
        max-width: 240px;
        margin: 0px;
        font-size: 24px;
        text-align: left;
        line-height: 28px;
    }

    .most-important-screen {
        margin-top: 70px;
    }

    .most-important-screen .description {

        display: flex;
        flex-flow: wrap;
    }

    .most-important-screen .description .item {
        width: 37%;
        font-size: 24px;
        margin: 30px auto auto;

    }


    .most-important-screen .item1, .most-important-screen .item2 {
        background: rgb(63, 174, 228);
        background: -moz-linear-gradient(0deg, rgba(63, 174, 228, 1) 0%, rgba(180, 69, 224, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(63, 174, 228, 1) 0%, rgba(180, 69, 224, 1) 100%);
        background: linear-gradient(0deg, rgba(63, 174, 228, 1) 0%, rgba(180, 69, 224, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3faee4", endColorstr="#b445e0", GradientType=1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .most-important-screen .item3, .most-important-screen .item4 {
        background: rgb(0, 211, 230);
        background: -moz-linear-gradient(0deg, rgba(0, 211, 230, 1) 0%, rgba(0, 151, 230, 1) 100%);
        background: -webkit-linear-gradient(0deg, rgba(0, 211, 230, 1) 0%, rgba(0, 151, 230, 1) 100%);
        background: linear-gradient(0deg, rgba(0, 211, 230, 1) 0%, rgba(0, 151, 230, 1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00d3e6", endColorstr="#0097e6", GradientType=1);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border-top: 2px solid #fff;
        padding-top: 30px;
    }

    .schedule {
        margin-top: 70px;
    }

    .schedule .owl-filter-bar {
        text-align: center;
    }

    .schedule .owl-filter-bar-item {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 10px;
    }

    .rankes-grid {
        margin: 30px 0px;
        justify-content: flex-start;
        width: 60%;
        position: relative;
    }

    .rankes-grid:after {
        width: 485px;
        content: '';
        background-image: url(../images/stalonne.png);
        height: 540px;
        position: absolute;
        right: -485px;
        top: -50px;
    }

    .certificates .description {
        width: 33%;
        float: left;
        margin-bottom: 40px;
    }

    .certificates .image {
        width: 50%;
        float: right;
        overflow: visible;
    }

    .certificates .image img {
        margin: -90px -30px;

    }

    .certificates .get-certificates {
        text-align: left;
        margin-bottom: 50px;
        margin-top: 26px;
    }

    .footer-row {
        width: 70%;
        margin-left: auto;
        margin-bottom: 40px;

        position: relative;
    }

    .footer-logo-col {
        position: absolute;
        top: -30px;
        left: -230px;
    }

    .footer-contacts {
        line-height: 24px;
    }

    .footer-contacts .socials {
        line-height: 16px;
        margin-top: 0px;
    }

    #footer {
        overflow: hidden;
    }

    #footer .agreement {
        margin: 0px;
        font-family: 'Gilroy-Regular', sans-serif;
        text-align: left;
        text-decoration: underline;
        text-transform: none;
        line-height: 16px;

    }

    #footer .links {
        margin-top: 30px;
    }
}
