<!doctype html>

<html lang="ru">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Квиз, плиз! — интеллектуально-развлекательная битва</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <meta property="og:url" content="quizplease.ru"/>

    <meta property="og:description" content="Интеллектуально-развлекательная битва Квиз, плиз!"/>

    <meta property="og:title" content="Квиз, плиз!"/>

    <meta property="vk:image" content="https://quizplease.ru/img/kviz_eto.jpg"/>

    <meta property="og:image" content="https://quizplease.ru/img/kviz_eto.jpg"/>

    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <meta name="theme-color" content="#ffffff">

    <meta name="msapplication-TileColor" content="#ffffff">

    <link rel="apple-touch-icon" sizes="57x57" href="https://quizplease.ru/apple-icon-57x57.png">

    <link rel="apple-touch-icon" sizes="60x60" href="https://quizplease.ru/apple-icon-60x60.png">

    <link rel="apple-touch-icon" sizes="72x72" href="https://quizplease.ru/apple-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="76x76" href="https://quizplease.ru/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="https://quizplease.ru/apple-icon-114x114.png">

    <link rel="apple-touch-icon" sizes="120x120" href="https://quizplease.ru/apple-icon-120x120.png">

    <link rel="apple-touch-icon" sizes="144x144" href="https://quizplease.ru/apple-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="152x152" href="https://quizplease.ru/apple-icon-152x152.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://quizplease.ru/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192" href="https://quizplease.ru/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="https://quizplease.ru/favicon-32x32.png">

    <link rel="icon" type="image/png" sizes="96x96" href="https://quizplease.ru/favicon-96x96.png">

    <link rel="icon" type="image/png" sizes="16x16" href="https://quizplease.ru/favicon-16x16.png">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="libs/owl/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="libs/owl/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">

    <!--  FIXME Убрать перед деплоем  -->

    <meta property="robots" content="noindex, nofollow"/>


</head>
<body>


<header id="header">

    <div class="container">

        <div class="container-navbar">

            <div class="logo">
                <img src="./images/logo.png" alt="Квиз, плиз!" title="Квиз, плиз!" class="logo-img">
            </div>

            <div class="header-region">
                <div class="city-drop-main">

                    <div class="city-drop-tog">

                        <img src="./images/location.png" alt="Квиз, плиз! в твоем городе!" class="location-icon">

                        <div class="city-drop-text">Магадан</div>

                    </div>

                    <nav class="main-city-droplist">

                        <div class="h3-city-drop">В Квиз, плиз! можно поиграть в 14 странах и 111 городах</div>

                        <div class="city-grid">

                            <div class="city-droplist-column">
                                <ul>
                                    <li class="h4 h4-mb6">Россия</li>
                                    <li class="" data-slug="mgdn">
                                        <a class="city-droplink w-dropdown-link" href="https://mgdn.quizplease.ru">
                                            Магадан
                                        </a>
                                    </li>
                                    <li data-slug="almet">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://almet.quizplease.ru">Альметьевск</a>
                                    </li>
                                    <li data-slug="bal">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://bal.quizplease.ru">Балаково</a>
                                    </li>
                                    <li data-slug="brn">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://brn.quizplease.ru">Барнаул</a>
                                    </li>
                                    <li data-slug="biysk">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://biysk.quizplease.ru">Бийск</a>
                                    </li>
                                    <li data-slug="blg">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://blg.quizplease.ru">Благовещенск</a>
                                    </li>
                                    <li data-slug="vdk">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://vdk.quizplease.ru">Владивосток</a>
                                    </li>
                                    <li data-slug="vldz">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://vldz.quizplease.ru">Владикавказ</a>
                                    </li>
                                    <li data-slug="vld">
                                        <a class="city-droplink w-dropdown-link"
                                           href="https://vld.quizplease.ru">Владимир</a></li>
                                    <li data-slug="vlg"><a class="city-droplink w-dropdown-link"
                                                           href="https://vlg.quizplease.ru">Волгоград</a></li>
                                    <li data-slug="vdonsk"><a class="city-droplink w-dropdown-link"
                                                              href="https://vdonsk.quizplease.ru">Волгодонск</a></li>
                                    <li data-slug="vlz"><a class="city-droplink w-dropdown-link"
                                                           href="https://vlz.quizplease.ru">Волжский</a></li>
                                    <li data-slug="vrn"><a class="city-droplink w-dropdown-link"
                                                           href="https://vrn.quizplease.ru">Воронеж</a></li>
                                    <li data-slug="vtk"><a class="city-droplink w-dropdown-link"
                                                           href="https://vtk.quizplease.ru">Воткинск</a></li>
                                    <li data-slug="galt"><a class="city-droplink w-dropdown-link"
                                                            href="https://galt.quizplease.ru">Горно-Алтайск</a></li>
                                    <li data-slug="dzr"><a class="city-droplink w-dropdown-link"
                                                           href="https://dzr.quizplease.ru">Дзержинск</a></li>
                                    <li data-slug="ekb"><a class="city-droplink w-dropdown-link"
                                                           href="https://ekb.quizplease.ru">Екатеринбург</a></li>
                                    <li data-slug="essentuki"><a class="city-droplink w-dropdown-link"
                                                                 href="https://essentuki.quizplease.ru">Ессентуки</a>
                                    </li>
                                    <li data-slug="ivanovo"><a class="city-droplink w-dropdown-link"
                                                               href="https://ivanovo.quizplease.ru">Иваново</a></li>
                                    <li data-slug="izh"><a class="city-droplink w-dropdown-link"
                                                           href="https://izh.quizplease.ru">Ижевск</a></li>
                                    <li data-slug="irk"><a class="city-droplink w-dropdown-link"
                                                           href="https://irk.quizplease.ru">Иркутск</a></li>
                                    <li data-slug="yo"><a class="city-droplink w-dropdown-link"
                                                          href="https://yo.quizplease.ru">Йошкар-Ола</a></li>
                                    <li data-slug="kzn"><a class="city-droplink w-dropdown-link"
                                                           href="https://kzn.quizplease.ru">Казань</a></li>
                                    <li data-slug="kgd"><a class="city-droplink w-dropdown-link"
                                                           href="https://kgd.quizplease.ru">Калининград</a></li>
                                    <li data-slug="klg"><a class="city-droplink w-dropdown-link"
                                                           href="https://klg.quizplease.ru">Калуга</a></li>
                                    <li data-slug="kem"><a class="city-droplink w-dropdown-link"
                                                           href="https://kem.quizplease.ru">Кемерово</a></li>
                                    <li data-slug="kirov"><a class="city-droplink w-dropdown-link"
                                                             href="https://kirov.quizplease.ru">Киров</a></li>
                                    <li data-slug="klin"><a class="city-droplink w-dropdown-link"
                                                            href="https://klin.quizplease.ru">Клин</a></li>
                                    <li data-slug="kms"><a class="city-droplink w-dropdown-link"
                                                           href="https://kms.quizplease.ru">Комсомольск-на-Амуре</a>
                                    </li>
                                    <li data-slug="krs"><a class="city-droplink w-dropdown-link"
                                                           href="https://krs.quizplease.ru">Красноярск</a></li>
                                    <li data-slug="kgn"><a class="city-droplink w-dropdown-link"
                                                           href="https://kgn.quizplease.ru">Курган</a></li>
                                    <li data-slug="lip"><a class="city-droplink w-dropdown-link"
                                                           href="https://lip.quizplease.ru">Липецк</a></li>
                                    <li data-slug="moscow"><a class="city-droplink w-dropdown-link"
                                                              href="https://moscow.quizplease.ru">Москва</a></li>
                                    <li data-slug="chelny"><a class="city-droplink w-dropdown-link"
                                                              href="https://chelny.quizplease.ru">Набережные Челны</a>
                                    </li>
                                    <li data-slug="nhk"><a class="city-droplink w-dropdown-link"
                                                           href="https://nhk.quizplease.ru">Находка</a></li>
                                    <li data-slug="nef"><a class="city-droplink w-dropdown-link"
                                                           href="https://nef.quizplease.ru">Нефтекамск</a></li>
                                    <li data-slug="nk"><a class="city-droplink w-dropdown-link"
                                                          href="https://nk.quizplease.ru">Нижнекамск</a></li>
                                    <li data-slug="nn"><a class="city-droplink w-dropdown-link"
                                                          href="https://nn.quizplease.ru">Нижний Новгород</a></li>
                                    <li data-slug="novokuznetsk"><a class="city-droplink w-dropdown-link"
                                                                    href="https://novokuznetsk.quizplease.ru">Новокузнецк</a>
                                    </li>
                                    <li data-slug="nmsk"><a class="city-droplink w-dropdown-link"
                                                            href="https://nmsk.quizplease.ru">Новомосковск</a></li>
                                    <li data-slug="nsk"><a class="city-droplink w-dropdown-link"
                                                           href="https://nsk.quizplease.ru">Новосибирск</a></li>
                                    <li data-slug="nur"><a class="city-droplink w-dropdown-link"
                                                           href="https://nur.quizplease.ru">Новый Уренгой</a></li>
                                    <li data-slug="obn"><a class="city-droplink w-dropdown-link"
                                                           href="https://obn.quizplease.ru">Обнинск</a></li>
                                    <li data-slug="okt"><a class="city-droplink w-dropdown-link"
                                                           href="https://okt.quizplease.ru">Октябрьский</a></li>
                                    <li data-slug="omsk"><a class="city-droplink w-dropdown-link"
                                                            href="https://omsk.quizplease.ru">Омск</a></li>
                                    <li data-slug="orenburg"><a class="city-droplink w-dropdown-link"
                                                                href="https://orenburg.quizplease.ru">Оренбург</a></li>
                                    <li data-slug="penza"><a class="city-droplink w-dropdown-link"
                                                             href="https://penza.quizplease.ru">Пенза</a></li>
                                    <li data-slug="perm"><a class="city-droplink w-dropdown-link"
                                                            href="https://perm.quizplease.ru">Пермь</a></li>
                                    <li data-slug="ptz"><a class="city-droplink w-dropdown-link"
                                                           href="https://ptz.quizplease.ru">Петрозаводск</a></li>
                                    <li data-slug="pk"><a class="city-droplink w-dropdown-link"
                                                          href="https://pk.quizplease.ru">Петропавловск-Камчатский</a>
                                    </li>
                                    <li data-slug="pskov"><a class="city-droplink w-dropdown-link"
                                                             href="https://pskov.quizplease.ru">Псков</a></li>
                                    <li data-slug="pyatigorsk"><a class="city-droplink w-dropdown-link"
                                                                  href="https://pyatigorsk.quizplease.ru">Пятигорск</a>
                                    </li>
                                    <li data-slug="rostov"><a class="city-droplink w-dropdown-link"
                                                              href="https://rostov.quizplease.ru">Ростов-на-Дону</a>
                                    </li>
                                    <li data-slug="smr"><a class="city-droplink w-dropdown-link"
                                                           href="https://smr.quizplease.ru">Самара</a></li>
                                    <li data-slug="spb"><a class="city-droplink w-dropdown-link"
                                                           href="https://spb.quizplease.ru">Санкт-Петербург</a></li>
                                    <li data-slug="saratov"><a class="city-droplink w-dropdown-link"
                                                               href="https://saratov.quizplease.ru">Саратов</a></li>
                                    <li data-slug="stav"><a class="city-droplink w-dropdown-link"
                                                            href="https://stav.quizplease.ru">Ставрополь</a></li>
                                    <li data-slug="str"><a class="city-droplink w-dropdown-link"
                                                           href="https://str.quizplease.ru">Стерлитамак</a></li>
                                    <li data-slug="sur"><a class="city-droplink w-dropdown-link"
                                                           href="https://sur.quizplease.ru">Сургут</a></li>
                                    <li data-slug="sktv"><a class="city-droplink w-dropdown-link"
                                                            href="https://sktv.quizplease.ru">Сыктывкар</a></li>
                                    <li data-slug="tagan"><a class="city-droplink w-dropdown-link"
                                                             href="https://tagan.quizplease.ru">Таганрог</a></li>
                                    <li data-slug="tmb"><a class="city-droplink w-dropdown-link"
                                                           href="https://tmb.quizplease.ru">Тамбов</a></li>
                                    <li data-slug="tlt"><a class="city-droplink w-dropdown-link"
                                                           href="https://tlt.quizplease.ru">Тольятти</a></li>
                                    <li data-slug="tomsk"><a class="city-droplink w-dropdown-link"
                                                             href="https://tomsk.quizplease.ru">Томск</a></li>
                                    <li data-slug="tmz"><a class="city-droplink w-dropdown-link"
                                                           href="https://tmz.quizplease.ru">Туймазы</a></li>
                                    <li data-slug="tula"><a class="city-droplink w-dropdown-link"
                                                            href="https://tula.quizplease.ru">Тула</a></li>
                                    <li data-slug="tmn"><a class="city-droplink w-dropdown-link"
                                                           href="https://tmn.quizplease.ru">Тюмень</a></li>
                                    <li data-slug="uss"><a class="city-droplink w-dropdown-link"
                                                           href="https://uss.quizplease.ru">Уссурийск</a></li>
                                    <li data-slug="ufa"><a class="city-droplink w-dropdown-link"
                                                           href="https://ufa.quizplease.ru">Уфа</a></li>
                                    <li data-slug="khv"><a class="city-droplink w-dropdown-link"
                                                           href="https://khv.quizplease.ru">Хабаровск</a></li>
                                    <li data-slug="cheb"><a class="city-droplink w-dropdown-link"
                                                            href="https://cheb.quizplease.ru">Чебоксары</a></li>
                                    <li data-slug="che"><a class="city-droplink w-dropdown-link"
                                                           href="https://che.quizplease.ru">Челябинск</a></li>
                                    <li data-slug="chita"><a class="city-droplink w-dropdown-link"
                                                             href="https://chita.quizplease.ru">Чита</a></li>
                                    <li data-slug="shahty"><a class="city-droplink w-dropdown-link"
                                                              href="https://shahty.quizplease.ru">Шахты</a></li>
                                    <li data-slug="eng"><a class="city-droplink w-dropdown-link"
                                                           href="https://eng.quizplease.ru">Энгельс</a></li>
                                    <li data-slug="sakh"><a class="city-droplink w-dropdown-link"
                                                            href="https://sakh.quizplease.ru">Южно-Сахалинск</a></li>
                                    <li data-slug="yar"><a class="city-droplink w-dropdown-link"
                                                           href="https://yar.quizplease.ru">Ярославль</a></li>
                                    <li class="city-droplink w-dropdown-link"
                                        style="font-weight:100; font-style: italic;">
                                        Республика Крым
                                    </li>
                                    <li data-slug="svs"><a class="city-droplink w-dropdown-link"
                                                           href="https://svs.quizplease.ru">Севастополь</a></li>
                                    <li data-slug="simf"><a class="city-droplink w-dropdown-link"
                                                            href="https://simf.quizplease.ru">Симферополь</a></li>
                                    <li class="h4 h4-mb6">Беларусь</li>
                                    <li data-slug="brest"><a class="city-droplink w-dropdown-link"
                                                             href="https://brest.quizplease.ru">Брест</a></li>
                                    <li data-slug="minsk"><a class="city-droplink w-dropdown-link"
                                                             href="https://minsk.quizplease.ru">Минск</a></li>
                                    <li class="h4 h4-mb6">Великобритания</li>
                                    <li data-slug="lnd"><a class="city-droplink w-dropdown-link"
                                                           href="https://lnd.quizplease.ru">Лондон</a></li>
                                    <li class="h4 h4-mb6">Германия</li>
                                    <li data-slug="berlin"><a class="city-droplink w-dropdown-link"
                                                              href="https://berlin.quizplease.ru">Берлин</a></li>
                                    <li class="h4 h4-mb6">Израиль</li>
                                    <li data-slug="beer"><a class="city-droplink w-dropdown-link"
                                                            href="https://beer.quizplease.ru">Беэр-Шева</a></li>
                                    <li data-slug="jrs"><a class="city-droplink w-dropdown-link"
                                                           href="https://jrs.quizplease.ru">Иерусалим</a></li>
                                    <li data-slug="tlv"><a class="city-droplink w-dropdown-link"
                                                           href="https://tlv.quizplease.ru">Тель-Авив</a></li>
                                    <li data-slug="haifa"><a class="city-droplink w-dropdown-link"
                                                             href="https://haifa.quizplease.ru">Хайфа</a></li>
                                    <li class="h4 h4-mb6">Казахстан</li>
                                    <li data-slug="aktau"><a class="city-droplink w-dropdown-link"
                                                             href="https://aktau.quizplease.ru">Актау</a></li>
                                    <li data-slug="aktobe"><a class="city-droplink w-dropdown-link"
                                                              href="https://aktobe.quizplease.ru">Актобе</a></li>
                                    <li data-slug="almaty"><a class="city-droplink w-dropdown-link"
                                                              href="https://almaty.quizplease.ru">Алматы</a></li>
                                    <li data-slug="atyrau"><a class="city-droplink w-dropdown-link"
                                                              href="https://atyrau.quizplease.ru">Атырау</a></li>
                                    <li data-slug="krg"><a class="city-droplink w-dropdown-link"
                                                           href="https://krg.quizplease.ru">Караганда</a></li>
                                    <li data-slug="ns"><a class="city-droplink w-dropdown-link"
                                                          href="https://ns.quizplease.ru">Нур-Султан (Астана) </a></li>
                                    <li data-slug="pvl"><a class="city-droplink w-dropdown-link"
                                                           href="https://pvl.quizplease.ru">Павлодар</a></li>
                                    <li data-slug="ridder"><a class="city-droplink w-dropdown-link"
                                                              href="https://ridder.quizplease.ru">Риддер</a></li>
                                    <li data-slug="semey"><a class="city-droplink w-dropdown-link"
                                                             href="https://semey.quizplease.ru">Семей</a></li>
                                    <li data-slug="tmr"><a class="city-droplink w-dropdown-link"
                                                           href="https://tmr.quizplease.ru">Темиртау</a></li>
                                    <li data-slug="uralsk"><a class="city-droplink w-dropdown-link"
                                                              href="https://uralsk.quizplease.ru">Уральск</a></li>
                                    <li data-slug="ukg"><a class="city-droplink w-dropdown-link"
                                                           href="https://ukg.quizplease.ru">Усть-Каменогорск</a></li>
                                    <li data-slug="shymkent"><a class="city-droplink w-dropdown-link"
                                                                href="https://shymkent.quizplease.ru">Шымкент</a></li>
                                    <li class="h4 h4-mb6">Канада</li>
                                    <li data-slug="gta"><a class="city-droplink w-dropdown-link"
                                                           href="https://gta.quizplease.ru">Торонто</a></li>
                                    <li class="h4 h4-mb6">Кипр</li>
                                    <li data-slug="lms"><a class="city-droplink w-dropdown-link"
                                                           href="https://lms.quizplease.ru">Лимассол</a></li>
                                    <li class="h4 h4-mb6">Киргизия</li>
                                    <li data-slug="bishkek"><a class="city-droplink w-dropdown-link"
                                                               href="https://bishkek.quizplease.ru">Бишкек</a></li>
                                    <li class="h4 h4-mb6">Китай</li>
                                    <li data-slug="bj"><a class="city-droplink w-dropdown-link"
                                                          href="https://bj.quizplease.ru">Пекин</a></li>
                                    <li data-slug="shanghai"><a class="city-droplink w-dropdown-link"
                                                                href="https://shanghai.quizplease.ru">Шанхай</a></li>
                                    <li class="h4 h4-mb6">Латвия</li>
                                    <li data-slug="riga"><a class="city-droplink w-dropdown-link"
                                                            href="https://riga.quizplease.ru">Рига</a></li>
                                    <li class="h4 h4-mb6">США</li>
                                    <li data-slug="boston"><a class="city-droplink w-dropdown-link"
                                                              href="https://boston.quizplease.ru">Бостон</a></li>
                                    <li data-slug="nyc"><a class="city-droplink w-dropdown-link"
                                                           href="https://nyc.quizplease.ru">Нью-Йорк</a></li>
                                    <li data-slug="phi"><a class="city-droplink w-dropdown-link"
                                                           href="https://phi.quizplease.ru">Филадельфия</a></li>
                                    <li class="h4 h4-mb6">Узбекистан</li>
                                    <li data-slug="tashkent"><a class="city-droplink w-dropdown-link"
                                                                href="https://tashkent.quizplease.ru">Ташкент</a></li>
                                    <li class="h4 h4-mb6">Фиджи</li>
                                    <li data-slug="suva"><a class="city-droplink w-dropdown-link"
                                                            href="https://suva.quizplease.ru">Сува</a></li>
                                </ul>
                            </div>
                        </div>

                    </nav>

                </div>
            </div>

            <div class="menu-flex-1"></div>
            <div class="hamburger-menu">
                <img src="./images/bars.png" alt="Меню" class="hamburger-menu-icon">
            </div>

            <nav role="navigation" class="menu-navbar">

                <a href="/faq" class="link-navbar">

                    <div>Как проходят игры</div>

                </a>


                <a href="/schedule" class="link-navbar">

                    <div>Расписание</div>

                </a>


                <a href="/questions" class="link-navbar">

                    <div>Вопросы</div>

                </a>

                <a href="/rankes" class="link-navbar">

                    <div>Ранги</div>

                </a>

            </nav>

        </div>

    </div>

</header>

<main id="main">

    <section class="first-screen">

        <img src="./images/logo_neon.png" alt="Интеллектуально-развлекательная битва Квиз, плиз!"
             title="Интеллектуально-развлекательная битва Квиз, плиз!" class="logo-neon">

        <div class="subtitle">

            Интелектуально-Развлекательная Битва Онлайн

        </div>

        <div class="container">

            <div class="row">

                <div class="col-lg-12 first-screen-bottom">

                    <div class="description">

                        <div class="main-title">

                            КВИЗ, ПЛИЗ! [стрим]

                        </div>

                        <div class="hide-sm">

                            —

                        </div>

                        <div class="content">

                            это хороший способ провести вечер с друзьями, как бы далеко они ни были, размять мозги и
                            просто
                            повеселиться.

                        </div>

                    </div>

                    <div class="icons">

                        <div class="icon">

                            <img src="./images/icon_online.png" alt="Везде, где есть интернет"
                                 title="Везде, где есть интернет">

                            <div class="icon-text">

                                Везде, где есть интернет

                            </div>

                        </div>

                        <div class="icon">

                            <img src="./images/icon_live.png" alt="Прямой эфир с ведущим" title="Прямой эфир с ведущим">

                            <div class="icon-text">

                                Прямой эфир с ведущим

                            </div>

                        </div>

                        <div class="icon">

                            <img src="./images/icon_chatt.png" alt="Играете с друзьями из дома"
                                 title="Играете с друзьями из дома">

                            <div class="icon-text">

                                Играете с друзьями из дома

                            </div>

                        </div>

                        <div class="icon hide-sm">

                            <img src="./images/icon_pizza.png" alt="Приятные ништяки" title="Приятные ништяки">

                            <div class="icon-text">

                                Приятные ништяки

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="most-important-screen">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title hide-sm">

                        Самое важное про стримы

                    </div>

                    <div class="description">

                        <div class="item item1">

                            2,5 часа интересных вопросов на самые разные темы

                        </div>

                        <div class="item item2">

                            Соревнуйтесь с множеством команд

                        </div>

                        <div class="item item3">

                            Можно играть не выходя из дома

                        </div>

                        <div class="item item4">

                            Чем больше баллов, тем круче ваш ранг

                        </div>

                    </div>

                </div>
            </div>
        </div>


        <div class="only-sm">

            <img src="./images/mobile_notebook.png" alt="Можно играть не выходя из дома">

        </div>

    </section>

    <section class="schedule">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="title">

                        Расписание игр

                    </div>

                    <div class="owl-filter-bar">

                        <!-- Для фильтра "Все игры" data-owl-filter="*" -->
                        <button class="owl-filter-bar-item active" data-owl-filter="*">Все игры</button>

                        <!-- Для остальных фильтров data-owl-filter=".class" -->
                        <button class="owl-filter-bar-item" data-owl-filter=".classic">Классика</button>

                        <button class="owl-filter-bar-item" data-owl-filter=".cinema-and-music">Кино и музыка</button>

                        <button class="owl-filter-bar-item" data-owl-filter=".theme">Тематика</button>

                    </div>
                    <div class="schedule-carousel owl-carousel">

                        <div class="carousel-cell classic">

                            <div class="card">
                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_1.png" alt="Квиз Плиз! Классика">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        КВИЗ, ПЛИЗ! классический [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Позаботьтесь о стабильном интернете, протрите клавиатуру влажными салфетками,
                                        приготовьтесь печатать разборчиво — это Квиз, плиз! [стрим]. И не вздумайте
                                        гуглить — мы вас по айпи вычислим!

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"
                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-cell cinema-and-music">

                            <div class="card">

                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_2.png" alt="Квиз Плиз! Кино и Музыка">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        КВИЗ, ПЛИЗ! КИНО И МУЗЫКА [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Вы ждали. Вы танцевали под Single Ladies перед зеркалом. Вы самоизолировались и
                                        смотрели сериалы. Вы заслужили — это кино и музыка [стрим].

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"

                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-cell theme">

                            <div class="card">

                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_3.png" alt="Квиз Плиз! Тематика">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        компьютерные игры [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Вы просили. Вы напоминали. Держались за джойстики и мышки, запоминали коды и
                                        пароли.
                                        Вы заслужили — это Квиз, плиз! Компьютерные игры [стрим].

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"
                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>


                        </div>

                        <div class="carousel-cell classic">

                            <div class="card">
                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_1.png" alt="Квиз Плиз! Классика">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        КВИЗ, ПЛИЗ! классический [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Позаботьтесь о стабильном интернете, протрите клавиатуру влажными салфетками,
                                        приготовьтесь печатать разборчиво — это Квиз, плиз! [стрим]. И не вздумайте
                                        гуглить — мы вас по айпи вычислим!

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"
                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-cell classic">

                            <div class="card">
                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_1.png" alt="Квиз Плиз! Классика">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        КВИЗ, ПЛИЗ! классический [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Позаботьтесь о стабильном интернете, протрите клавиатуру влажными салфетками,
                                        приготовьтесь печатать разборчиво — это Квиз, плиз! [стрим]. И не вздумайте
                                        гуглить — мы вас по айпи вычислим!

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"
                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-cell theme">

                            <div class="card">

                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_3.png" alt="Квиз Плиз! Тематика">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        компьютерные игры [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Вы просили. Вы напоминали. Держались за джойстики и мышки, запоминали коды и
                                        пароли.
                                        Вы заслужили — это Квиз, плиз! Компьютерные игры [стрим].

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"
                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>


                        </div>

                        <div class="carousel-cell cinema-and-music">

                            <div class="card">

                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_2.png" alt="Квиз Плиз! Кино и Музыка">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        КВИЗ, ПЛИЗ! КИНО И МУЗЫКА [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Вы ждали. Вы танцевали под Single Ladies перед зеркалом. Вы самоизолировались и
                                        смотрели сериалы. Вы заслужили — это кино и музыка [стрим].

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"

                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="carousel-cell theme">

                            <div class="card">

                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_3.png" alt="Квиз Плиз! Тематика">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        компьютерные игры [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Вы просили. Вы напоминали. Держались за джойстики и мышки, запоминали коды и
                                        пароли.
                                        Вы заслужили — это Квиз, плиз! Компьютерные игры [стрим].

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"
                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>


                        </div>

                        <div class="carousel-cell cinema-and-music">

                            <div class="card">

                                <div class="card-header">

                                    <div class="game-image">

                                        <img src="./images/game_2.png" alt="Квиз Плиз! Кино и Музыка">

                                    </div>

                                    <div class="date">

                                        <div class="game-date-string">28 Сентября</div>

                                        <div class="game-day-string">Вторник</div>

                                    </div>

                                </div>

                                <div class="card-body">

                                    <div class="game-title">

                                        КВИЗ, ПЛИЗ! КИНО И МУЗЫКА [стрим] #28

                                    </div>

                                    <div class="game-description">

                                        Вы ждали. Вы танцевали под Single Ladies перед зеркалом. Вы самоизолировались и
                                        смотрели сериалы. Вы заслужили — это кино и музыка [стрим].

                                    </div>

                                    <div class="game-meta">

                                        <div class="game-time">

                                            <img src="./images/icon_clock.png" alt="Игра начнется в 20:00">

                                            в 20:00

                                        </div>

                                        <div class="game-money">

                                            <img src="./images/icon_currency.png"

                                                 alt="Стоимость игры в 1000$ с комманды">

                                            1000₽ с команды,
                                            оплата онлайн

                                        </div>

                                    </div>

                                    <div class="game-action">

                                        <a href="#" class="btn btn-primary block">Записаться на игру</a>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="text-center">
                        <a href="#" class="btn btn-primary">Полное расписание</a>
                    </div>

                </div>

            </div>

        </div>

    </section>


    <div class="background-gradient">

        <section class="how-to-pass">

            <div class="container">

                <div class="title">
                    Как проходят игры онлайн?
                </div>

                <div class="row">
                    <div class="col-12 col-lg-4">

                        <div class="description">
                            Чтобы сыграть, вам понадобится <span class="blue-marker">только интернет.</span> <span
                                class="hide-sm">На всякий случай подключитесь минут за 15 до начала, чтобы точно всё успеть.</span>
                        </div>

                    </div>

                    <div class="col-12 col-lg-8">

                        <div class="row">

                            <div class="col-6">

                                <div class="htpi">

                                    <div class="how-to-pass-icon">

                                        <img src="./images/online_game_1.png" alt="Подключайтесь к  трансляции">

                                    </div>

                                    <div class="subtitle">

                                        Подключайтесь к трансляции

                                    </div>

                                </div>

                            </div>

                            <div class="col-6">

                                <div class="htpi">

                                    <div class="how-to-pass-icon">

                                        <img src="./images/online_game_2.png" alt="Слушайте вопросы и отвечайте на них">

                                    </div>

                                    <div class="subtitle">

                                        Слушайте вопросы и отвечайте на них

                                    </div>

                                </div>

                            </div>

                            <div class="col-6">

                                <div class="htpi">

                                    <div class="how-to-pass-icon">

                                        <img src="./images/online_game_3.png" alt="Отправляете ответы нам">

                                    </div>

                                    <div class="subtitle">

                                        Отправляете ответы нам

                                    </div>

                                </div>

                            </div>

                            <div class="col-6">

                                <div class="htpi">

                                    <div class="how-to-pass-icon">

                                        <img src="./images/online_game_4.png" alt="Отправляете ответы нам">

                                    </div>

                                    <div class="subtitle pink">

                                        Разносите вообще всех

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="subdescription">

                <span class="blue-marker only-sm">

                На всякий случай подключитесь минут за 15 до начала, чтобы точно всё успеть.

                </span>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="video-instruction">

            <div class="container">

                <div class="row">

                    <div class="col-12">

                        <div class="title">

                            Видеоинструкция

                        </div>

                        <div class="video-instruction-box only-sm">

                            <img src="./images/mobile_video_instruction.png" alt="Видеоинструкция">

                            <div class="text">

                                <div class="first">

                                    «Я могу объяснить чуть подробнее»

                                </div>
                                <div class="author">

                                    Павел Марков, Ведущий

                                </div>

                            </div>

                        </div>

                        <div class="video-instruction-box-lg">

                            <img src="./images/video_instruction.png" alt="">

                        </div>

                        <div class="row">

                            <div class="col-12 col-lg-6">

                                <div class="video-instruction-author hide-sm">

                                    «Я могу объяснить чуть подробнее»
                                    Павел Марков, Ведущий

                                </div>

                            </div>

                            <div class="col-12 col-lg-6">

                                <div class="description">

                                    Если хотите узнать ещё больше подробностей, читайте <a href="#" class="link">полную
                                    инструкцию</a>

                                </div>

                            </div>

                        </div>

                        <div class="video-instruction-btn hide-sm">

                            <a href="#" class="btn btn-primary">Записаться на игру</a>

                        </div>

                    </div>

                </div>

            </div>

        </section>

    </div>

    <section class="atmosphere">

        <div class="container">

            <div class="row">

                <div class="col-12">

                    <div class="title">

                        Атмосфера как в баре, только онлайн

                    </div>

                    <div class="insta-slider-wrap">

                        <img src="./images/icon_like.png" alt="" class="insta-slider-mark">

                        <div class="owl-carousel insta-slider">

                            <div class="slide">

                                <div class="layout">

                                    <img src="./images/insta_box_2.png" alt="" class="insta-box"/>

                                    <div class="insta-post">

                                        <img src="./images/insta_photo_1.png" alt=""/>

                                    </div>

                                    <div class="description">

                                        Ешьте, пейте, выкладывайте фотки в инстаграм с хештегом #квизплизстрим. Каждую
                                        игру
                                        авторы самых
                                        креативных фото получают от нас пиццу в подарок.

                                    </div>

                                </div>

                            </div>

                            <div class="slide">

                                <div class="layout">

                                    <img src="./images/insta_box_2.png" alt="" class="insta-box"/>

                                    <div class="insta-post">

                                        <img src="./images/insta_photo_2.png" alt=""/>

                                    </div>

                                    <div class="description">

                                        Ешьте, пейте, выкладывайте фотки в инстаграм с хештегом #квизплизстрим. Каждую
                                        игру
                                        авторы самых
                                        креативных фото получают от нас пиццу в подарок.

                                    </div>

                                </div>

                            </div>

                            <div class="slide">

                                <div class="layout">

                                    <img src="./images/insta_box_2.png" alt="" class="insta-box"/>

                                    <div class="insta-post">

                                        <img src="./images/insta_photo_1.png" alt=""/>

                                    </div>

                                    <div class="description">

                                        Ешьте, пейте, выкладывайте фотки в инстаграм с хештегом #квизплизстрим. Каждую
                                        игру
                                        авторы самых
                                        креативных фото получают от нас пиццу в подарок.

                                    </div>

                                </div>

                            </div>

                            <div class="slide">

                                <div class="layout">

                                    <img src="./images/insta_box_2.png" alt="" class="insta-box"/>

                                    <div class="insta-post">

                                        <img src="./images/insta_photo_2.png" alt=""/>

                                    </div>

                                    <div class="description">

                                        Ешьте, пейте, выкладывайте фотки в инстаграм с хештегом #квизплизстрим. Каждую
                                        игру
                                        авторы самых
                                        креативных фото получают от нас пиццу в подарок.

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="question-examples">

        <div class="container">

            <div class="row">

                <div class="col-12">


                    <div class="title">Примеры вопросов</div>

                    <div class="description only-sm">

                        Типы вопросов, которые могут вас ждать на играх

                    </div>

                    <div class="owl-carousel question-examples-slider">

                        <div class="slide">

                            <div class="layout">

                                <div class="row">

                                    <div class="col-12 col-lg-6">

                                        <img src="./images/question_img_1.png" class="question-img"/>

                                    </div>
                                    <div class="col-12 col-lg-6">

                                        <div class="question">

                                            Этот вид на мост открывается
                                            со старой башни. Что интересно - штраф за подъем на нее составляет именно
                                            столько.
                                            Сколько?

                                        </div>

                                        <div class="price">

                                            Ответ: 5000 рублей

                                        </div>


                                        <div class="get-answer">

                                            <button class="btn btn-primary">

                                                посмотреть ОТВЕТ

                                            </button>

                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>

                        <div class="slide">

                            <div class="layout">

                                <div class="row">

                                    <div class="col-12 col-lg-6">

                                        <img src="./images/question_img_1.png" class="question-img"/>

                                    </div>
                                    <div class="col-12 col-lg-6">

                                        <div class="question">

                                            Этот вид на мост открывается
                                            со старой башни. Что интересно - штраф за подъем на нее составляет именно
                                            столько.
                                            Сколько?

                                        </div>

                                        <div class="price">

                                            Ответ: 5000 рублей

                                        </div>


                                        <div class="get-answer">

                                            <button class="btn btn-primary">

                                                посмотреть ОТВЕТ

                                            </button>

                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>

                    </div>

                    <div class="text-center  hide-sm">
                        <a href="#" class="btn btn-primary">Записаться на игру</a>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="faq">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="title">F.A.Q.</div>

                    <div class="faq-collapse">

                        <div class="faq-collapse-item">

                            <div class="layout">

                                <div class="question">А какие бывают игры??</div>

                                <div class="answer">Вообще сколько угодно! Хоть один человек, хоть десять, хоть все ваши
                                    друзья,
                                    которые захотят присоединиться.
                                </div>

                            </div>

                        </div>

                        <div class="faq-collapse-item">

                            <div class="layout">

                                <div class="question">И сколько это стоит?</div>

                                <div class="answer">Вообще сколько угодно! Хоть один человек, хоть десять, хоть все ваши
                                    друзья, которые захотят присоединиться.
                                </div>

                            </div>

                        </div>

                        <div class="faq-collapse-item">

                            <div class="layout">

                                <div class="question">

                                    А сколько человек может быть в команде?

                                </div>

                                <div class="answer">

                                    Вообще сколько угодно! Хоть один человек, хоть десять, хоть все ваши друзья, которые
                                    захотят присоединиться.

                                </div>

                            </div>

                        </div>

                        <div class="faq-collapse-item">

                            <div class="layout">

                                <div class="question">

                                    А как нам собраться с командой?

                                </div>

                                <div class="answer">

                                    Вообще сколько угодно! Хоть один человек, хоть десять, хоть все ваши
                                    друзья, которые захотят присоединиться.

                                </div>

                            </div>

                        </div>

                        <div class="faq-collapse-item">

                            <div class="layout">

                                <div class="question">

                                    Расскажите подробнее, куда ответы вводить?

                                </div>

                                <div class="answer">

                                    Вообще сколько угодно! Хоть один человек, хоть десять, хоть все ваши
                                    друзья, которые захотят присоединиться.

                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="description">
                        Если хотите узнать ещё больше подробностей, читайте <a href="#" class="link">полную
                        инструкцию</a>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="rankes">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="title">Ранги</div>

                    <div class="description">

                        За каждую игру в Квиз, плиз! вы получаете
                        баллы. Чем больше сумма заработанных
                        баллов за все игры — тем выше ранг!
                        <a href="#" class="link">Посмотреть рейтинг команд</a>

                    </div>

                </div>

            </div>

            <div class="row rankes-grid">

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_sergeant_new.png" alt="Сержант кресельного батальона">

                        <div class="points">50 Баллов</div>

                        <div class="rank-description">

                            Сержант кресельного батальона

                        </div>

                    </div>

                </div>

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_lieutenant_new.png" alt="Лейтенант диванных войск">

                        <div class="points">100 БАЛЛОВ</div>

                        <div class="rank-description">

                            Лейтенант диванных войск

                        </div>

                    </div>

                </div>

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_General_new.png" alt="Генерал кухонной армии">

                        <div class="points">200 БАЛЛОВ</div>

                        <div class="rank-description">

                            Генерал кухонной армии

                        </div>

                    </div>

                </div>

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_marshal.png" alt="Маршал удаленного полка">

                        <div class="points">400 БАЛЛОВ</div>

                        <div class="rank-description">

                            Маршал удаленного полка

                        </div>

                    </div>

                </div>

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_rambo_new.png" alt="Рэмбо Балконный">

                        <div class="points">600 БАЛЛОВ</div>

                        <div class="rank-description">

                            Рэмбо Балконный

                        </div>

                    </div>

                </div>

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_chuck_new.png" alt="Чак QR-кодис">

                        <div class="points">800 БАЛЛОВ</div>

                        <div class="rank-description">

                            Чак QR-кодис

                        </div>

                    </div>

                </div>

                <div class="col-4 col-lg-3">

                    <div class="rank">

                        <img src="./images/rankes_neviezd.png" alt="Невыходные">

                        <div class="points">1000 БАЛЛОВ</div>

                        <div class="rank-description">

                            Невыходные

                        </div>

                    </div>

                </div>

            </div>
        </div>


    </section>

    <section class="certificates">

        <div class="container">

            <div class="row">

                <div class="col-lg-12">

                    <div class="title">Сертификаты на онлайн игры</div>

                    <div class="description">

                        <p>

                            А ещё у нас есть сертификаты на [стримы] для целой команды — отличный подарок для друзей,
                            коллег и родственников.

                        </p>

                        <p>

                            Этакая открытка-приглашение на онлайн-игру, которая станет хорошим дополнением к празднику и
                            скрасит любой вечер

                        </p>

                    </div>

                    <div class="image">

                        <img src="./images/certificates.png" alt="Сертификаты на онлайн игры">

                    </div>

                    <div class="get-certificates">

                        <button class="btn btn-secondary">Хочу сертификат</button>

                    </div>

                </div>

            </div>

        </div>

    </section>


</main>

<footer id="footer">

    <div class="container">

        <div class="row footer-row">

            <div class="col-12">

                <div class="links">

                    <a href="#">

                        Франшиза

                    </a>

                    <a href="#">

                        Рейтинг Комманд

                    </a>

                    <a href="#">

                        Расписание

                    </a>

                    <a href="#">

                        Корпоративы

                    </a>

                    <a href="#">

                        Хоум игра

                    </a>

                </div>
            </div>

            <div class="col-4 footer-logo-col">

                <div class="footer-logo">

                    <img src="./images/logo_neon.png" alt="Квиз плиз!">

                </div>

            </div>

            <div class="col-8">

                <div class="row footer-contacts">

                    <div class="col-12 col-lg-6">

                        <div>

                            На любые вопросы по играм

                        </div>

                        <div>

                            <a href="mailto:game@quizplease.ru">

                                game@quizplease.ru

                            </a>

                        </div>

                        <div>

                            <a href="tel:+74959467849">

                                +7 495 946-78-49

                            </a>

                        </div>

                    </div>

                    <div class="col-12 col-lg-6">

                        <div class="socials">

                            <a href="#vk">

                                <img src="./images/vk.png" alt="Квиз плиз! VK">

                            </a>

                            <a href="#instagram">

                                <img src="./images/instagram.png" alt="Квиз плиз! Instagram">

                            </a>

                            <a href="#facebook">

                                <img src="./images/facebook.png" alt="Квиз плиз! Facebook">

                            </a>

                        </div>

                        <a href="#" class="agreement"> Соглашение на обработку персональных данных и получение
                            рассылки </a>


                    </div>

                </div>


            </div>


        </div>

    </div>

</footer>

<!-- SCRIPTS -->

<script src="libs/jquery-3.5.1.min.js"></script>

<script src="libs/owl/owl.carousel.min.js"></script>

<script src="libs/owl/owlcarousel2-filter.min.js"></script>

<script src="js/script.js"></script>

<!-- END SCRIPTS-->

</body>

</html>
